# CICS-CTG

./: mvn-install.sh  pom.xml  run.sh
config/: mule-cics-config-2.xml  mule-cics-soap-config.xml  mule-cics-streaming-config.xml
config/debug/request/: sample-command-request.bytes-1  sample-command-request.xml-3  sample-command-request.xml-4  sample-command-request.xml-6
config/debug/response/: sample-command-response.xml-7
config/interface/: CustomerInterface.xml  mule-cics-fault.xsd  sample_list_command.xsd
core/: build.properties  build.sh  build.xml  mvn-install.sh  mvn.sh  pom.xml  readme.txt  run.bat
core/config/: mule-cics-jms-config.xml  mule-cics-rest-config.xml  mule-cics-streaming-config.xml
core/config/debug/request/: sample-command-request.bytes-2  sample-command-request.bytes-8  sample-command-request.xml-2
core/config/debug/response/: sample-command-response.bytes-8
core/src/main/java/org/mule/transport/cics/: CicsComponent.java  CicsConnector.java  CicsMessageDispatcher.java  CicsService.java  CtgAdapter.java  FileStubMessageDispatcher.java  FileStubMessageDispatcherFactory.java  semantic.cache
core/src/main/java/org/mule/transport/cics/esbInterface/: EsbInterfaceDigester.java  Interface2WSDL.java  semantic.cache
core/src/main/java/org/mule/transport/cics/transformers/: ByteArrayToXml.java  CopyBookToXml.java  ExceptionToFaultMessage.java  LoggingTransformer.java  OGISCopyBookOutgoingHandler.java  XmlInboundTransformer.java  XmlToRest.java  XmlToSoap.java
core/src/main/java/org/mule/transport/cics/util/: Constants.java  XsdReader.java  XsdReaderFactory.java
core/src/main/java/org/mule/transport/cicsStreaming/: CicsMessageDispatcher.java  CicsRecordInbound.java  CtgAdapter.java  FileStubMessageDispatcher.java  FileStubMessageDispatcherFactory.java
core/src/main/java/org/mule/transport/cicsStreaming/transformers/: CopyBookToXmlUtil.java  OGISCopyBookIncomingHandler.java  OGISCopyBookOutgoingHandler.java  RestToXml.java  SoapToXml.java  XmlInboundTransformer.java  XmlToCopyBook.java  XmlToRest.java
core/src/test/java/org/mule/transport/cics/: semantic.cache
core/src/test/java/org/mule/transport/cics/transformers/: CopyBookToXmlUtilTest.java  ExceptionToFaultMessageTest.java  OGISCopyBookIncomingHandlerTest.java  XmlToSoapTest.java  semantic.cache
core/src/test/java/org/mule/transport/cics/util/: XmlUtilsTest.java  XsdReaderTest.java
core/src/test/resources/: OGISCopyBookOutgoingHandler-out.bytes  SoapToXml-in.xml  XmlStubClient-in.xml  XmlStubClient-out.xml  XmlToSoap-in.xml  XmlToSoap-out.xml  header.bytes  header.xml  sample-response-without-header.xml
core/src/test/resources/interface/: CustomerInterface.xml  customer-xml-test-condition.xml  xml-condition.dtd
core/src/test/resources/interface/bytes/: sample_response_11.bytes  sample_response_4.bytes  sample_response_6.bytes
core/src/test/resources/interface/xml/: sample_response_4.xml  sample_response_6.xml
examples/advanced/mule-j2ee/: ReadMe.txt
examples/advanced/mule-j2ee/jboss/: build.properties  build.xml
examples/advanced/mule-j2ee/jboss/config/ear_config/: mule-jboss-ds.xml
examples/advanced/mule-j2ee/jboss/config/mule-config/interface/: customer-string-test-condition.xml  mule_cics_fault.xsd  qzo19c.xsd
examples/advanced/mule-j2ee/jboss/config/mule-config/interface/xml/: sample_fault.xml  sample_response_2.xml
examples/advanced/rest/: README.txt
examples/advanced/rest/client-wadl/: .project  ReadMe.txt  build.xml
examples/advanced/rest/client-wadl/src/com/ogis/wadl/: WADLClient.java
examples/advanced/web-services/: README.txt
examples/advanced/web-services/client-axis2/: pom.xml
examples/advanced/web-services/client-axis2-jms/: README.txt  pom.xml
examples/advanced/web-services/client-axis2-jms/src/test/java/: MuleCicsWithJMSTest.java
examples/advanced/web-services/client-axis2-jms/wsdl/: CustomerInterface.wsdl
examples/advanced/web-services/client-axis2/src/test/java/: SampleCommandClientTest.java  SampleDuplicateCommandClientTest.java  SampleListCommandClientTest.java
examples/advanced/web-services/client-cxf/: .classpath  .project  pom.xml
examples/advanced/web-services/client-cxf/src/test/java/: SampleCommandClientTest.java  SampleDuplicateCommandClientTest.java  SampleListCommandClientTest.java
examples/advanced/web-services/client-cxf/wsdl/: CustomerInterface.wsdl
examples/advanced/xml-object-binding/: readme.html
examples/advanced/xml-object-binding/client-jaxb/: pom.xml
examples/advanced/xml-object-binding/client-jaxb/src/main/java/: JaxbBindingProvider.java
examples/advanced/xml-object-binding/client-jaxb/src/test/java/: JaxbMuleClientTest.java
examples/advanced/xml-object-binding/client-jaxb/src/test/resources/: mule-config.xml
examples/performance-test/jms/: ReadMe.txt
examples/performance-test/rest/: ReadMe.txt
examples/performance-test/soap/: ReadMe.txt
examples/performance-test/soap/client-axis2-jms/: README.txt  pom.xml
examples/performance-test/soap/client-axis2-jms/conf/: axis2.xml
examples/performance-test/soap/client-axis2-jms/repository/modules/: modules.list
examples/performance-test/soap/client-axis2-jms/repository/services/: services.list
examples/performance-test/soap/client-axis2-jms/src/main/java/: log4j.xml
examples/performance-test/soap/client-axis2-jms/src/test/java/: BenchTest.java
examples/performance-test/soap/client-axis2-jms/wsdl/: CustomerInterface.wsdl  CustomerInterface.wsdl.old
examples/simple/: readme.txt
examples/simple/client/: pom.xml
examples/simple/client/src/test/java/: MuleClientTest.java
examples/simple/client/src/test/resources/: mule-config.xml  sample-command-request.xml
examples/simple/mule-server/: run-streaming.sh  (+2 more)
tools/: pom.xml
tools/examples/: header.cbl  sample_command.cbl  sample_list_command.cbl  sample_response.cbl
tools/src/main/java/org/mule/providers/cics/tools/cb2xsd/: Cb2Xsd.java
tools/src/main/java/org/mule/providers/cics/tools/xls2xml/: Xls2Xml.java
tools/src/main/java/org/mule/providers/cics/tools/xsd2xls/: Xsd2Xls.java
(+179 files in other folders)
