<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.transports</groupId>
  <artifactId>mule-transport-cicsctg</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <muleVersion>1.3.3</muleVersion>
  </properties>
  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/${artifactId}/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>dav:https://dav.muleforge.org/snapshots.dist/${artifactId}/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/${artifactId}/</url>
    </site>
  </distributionManagement>
  <name>CICSCTG Transport</name>
  <description>rovides support for connecting to a mainframe (host) via the IBM Cics Transaction Gateway (CTG) an executes COMMAREA and 3270 based transactions. Depends on IBM Java Connectors for CICS.</description>
  <dependencies>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-tcp</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-file</artifactId>
      <version>${muleVersion}</version>
    </dependency>
	<dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-stream</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-core</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${muleVersion}</version>
    </dependency>
  </dependencies>

</project>
