<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.samples.cics.client</groupId>
  <artifactId>cxf-mule-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <muleVersion>1.4.3</muleVersion>
  </properties>

  <repositories>
	  <repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</repository>
		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Central</id>
      <name>Maven repository switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
	<pluginRepository>
		<id>apache-plugin-snapshots</id>
		<name>Apache Maven Plugin Snapshots</name>
		<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
	<pluginRepository>
		   <id>apache-plugin-incubating</id>
		   <name>Apache Plugin Incubating Repository</name>
		   <url>http://people.apache.org/repo/m2-incubating-repository/</url>
	</pluginRepository>
  </pluginRepositories>

  <dependencies>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
    <!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>2.0.2-incubator</version>
	</dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId> 
       <artifactId>axis2</artifactId> 
       <version>1.3</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId> 
       <artifactId>axiom</artifactId> 
       <version>1.2.5</version> 
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId> 
       <artifactId>activation</artifactId> 
       <version>1.1</version> 
    </dependency>
    <dependency>
           <groupId>axis</groupId> 
           <artifactId>axis-wsdl4j</artifactId> 
           <version>1.5.1</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.ws.commons.schema</groupId> 
       <artifactId>XmlSchema</artifactId> 
       <version>1.3.2</version> 
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>maven-plugins</groupId>
     <artifactId>maven-cobertura-plugin</artifactId>
     <version>1.1.1</version>
     <type>plugin</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
	 <plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>2.0.2-incubator</version>
		<executions>
			<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
					<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>wsdl/CustomerInterface.wsdl</wsdl>
						</wsdlOption>
					</wsdlOptions>
				</configuration>
				<goals>
					<goal>wsdl2java</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>Shift_JIS</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>SJIS</encoding>
          <charset>SJIS</charset>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>SJIS</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>SJIS</inputEncoding>
          <encoding>SJIS</encoding>
          <outputEncoding>UTF-8</outputEncoding>
          <charset>UTF-8</charset>
        </configuration>
     </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <!-- configuration>
        <threshold>High|Normal|Low|Exp|Ignore</threshold>
        <effort>Min|Default|Max</threshold>
        <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        <includeFilterFile>findbugs-include.xml</includeFilterFile>
        <visitors>FindDeadLocalStores,UnreadFields</visitors>
        <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
        <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
        </configuration -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
