<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.samples.cics.client</groupId>
  <artifactId>axis2-mule-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <muleVersion>1.4.3</muleVersion>
    <!-- Path of axis2 respository -->
    <axisRepositoryPath>${basedir}/repository</axisRepositoryPath>
    <!-- Path of axis2.xml --> 
    <axis2XmlPath>${basedir}/conf/axis2.xml</axis2XmlPath>
    <!-- JNDI name of connection factory -->
    <connectionFactory>ConnectionFactory</connectionFactory>
    <!-- Initial factory Name --> 
    <initialFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</initialFactory> 
    <!-- Broker URL of JMS server -->
    <brokerURL>tcp://localhost:61616</brokerURL>
    <!-- JNDI name of Queue -->
    <queueName>dynamicQueues/SOAP.JMS</queueName>

    <no-of-records>500</no-of-records>
    <!-- No of threads to be created for sending the requests to Mule server -->
    <no-of-threads>1</no-of-threads>
    <!-- No of times the operation to be executed -->
    <no-of-iterations>10</no-of-iterations>
    <!-- VERBOSE(true/false) -->
    <verbose>false</verbose>

  </properties>

  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/${artifactId}/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>dav:https://dav.muleforge.org/snapshots.repository/${artifactId}/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/${artifactId}/</url>
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>Central</id>
      <name>Maven repository switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
   
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>mex-impl</artifactId>
		<version>1.3</version>
    </dependency>		

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId> 
       <artifactId>axis2</artifactId> 
       <version>1.3</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId> 
       <artifactId>axiom</artifactId> 
       <version>1.2.5</version> 
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId> 
       <artifactId>activation</artifactId> 
       <version>1.1</version> 
    </dependency>
    <dependency>
           <groupId>axis</groupId> 
           <artifactId>axis-wsdl4j</artifactId> 
           <version>1.5.1</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.ws.commons.schema</groupId> 
       <artifactId>XmlSchema</artifactId> 
       <version>1.3.2</version> 
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>maven-plugins</groupId>
     <artifactId>maven-cobertura-plugin</artifactId>
     <version>1.1.1</version>
     <type>plugin</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>AXIS2_REPOSITORY_PATH</name>
              <value>${axisRepositoryPath}</value>
            </property>
            <property>
              <name>AXIS2_XML_PATH</name>
              <value>${axis2XmlPath}</value>
            </property>
            <property>
              <name>CONNECTION_FACTORY</name>
              <value>${connectionFactory}</value>
            </property>
            <property>
              <name>INITIAL_FACTORY</name>
              <value>${initialFactory}</value>
            </property>
            <property>
              <name>BROKER_URL</name>
              <value>${brokerURL}</value>
            </property>
            <property>
              <name>QUEUE_NAME</name>
              <value>${queueName}</value>
            </property>
              <property>
              <name>NO_OF_RECORDS</name>
              <value>${no-of-records}</value>
            </property>
            <property>
              <name>NO_OF_ITERATIONS</name>
              <value>${no-of-iterations}</value>
            </property>
            <property>
              <name>VERBOSE</name>
              <value>${verbose}</value>
            </property>
            <property>
              <name>NO_OF_THREADS</name>
              <value>${no-of-threads}</value>
            </property>

          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>Shift_JIS</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
	    <groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
    	<version>1.3</version>
       	<executions>
            <execution>
                <id>adb</id>
                <goals><goal>wsdl2code</goal></goals>
	            <configuration>
                  <databindingName>adb</databindingName>
                  <packageName>ogis.seriola.adb</packageName>
                  <wsdlFile>wsdl/CustomerInterface.wsdl</wsdlFile>
        	    </configuration>
            </execution>
    	</executions>
      </plugin>
       
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Testing SOAP/JMS with axis2</id>
            <!--phase>package</phase-->
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <debug>true</debug>
          <executable>java</executable>
          <mainClass>MuleCicsWithJMSTest</mainClass>
          <arguments>
            <!-- Path of axis2 respository -->
            <argument>${basedir}/repository</argument>
            <!-- Path of axis2.xml --> 
            <argument>${basedir}/conf/axis2.xml</argument>
            <!-- JNDI name of connection factory -->
            <argument>ConnectionFactory</argument>
            <!-- Initial factory Name --> 
            <argument>org.apache.activemq.jndi.ActiveMQInitialContextFactory</argument> 
            <!-- Broker URL of JMS server -->
            <argument>tcp://localhost:61616</argument>
            <!-- JNDI name of Queue -->
            <argument>dynamicQueues/SOAP.JMS</argument> 
          </arguments>
        </configuration>
      </plugin> 
     </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>SJIS</encoding>
          <charset>SJIS</charset>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>SJIS</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>SJIS</inputEncoding>
          <encoding>SJIS</encoding>
          <outputEncoding>UTF-8</outputEncoding>
          <charset>UTF-8</charset>
        </configuration>
     </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
