<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.transport.cics.client</groupId>
  <artifactId>jaxb-mule-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>other</id>
      <name>Maven Repository Switchboard1</name>
      <layout>default</layout>
      <url>http://people.apache.org/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
	<id>apache.incubating.releases</id>
        <name>Apache Incubating Release Distribution Repository</name>
        <url>http://people.apache.org/repo/m2-incubating-repository</url>
     </repository>
     <repository>
       <id>apache.snapshots</id>
       <name>Apache Development Snapshot Repository</name>
       <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
      <enabled>false</enabled>
     </releases>
     </repository>
  </repositories>

  <properties>
    <muleVersion>2.0.0</muleVersion>
    <activemq-version>4.1.1-incubator</activemq-version>
  </properties>

  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/${artifactId}/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>dav:https://dav.muleforge.org/snapshots.repository/${artifactId}/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/${artifactId}/</url>
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>Central</id>
      <name>Maven repository switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>${muleVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${muleVersion}</version>
    </dependency>

     <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>apache-activemq</artifactId>
        <version>4.1.0-incubator</version>
        <!-- and probably some excludes... -->
      </dependency>

     <dependency>
      <groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-tcp</artifactId>
      <version>${muleVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-jms</artifactId>
      <version>${muleVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-http</artifactId>
      <version>${muleVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${muleVersion}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>Shift_JIS</encoding>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
 
     <!-- schema compiler for JAXP -->
      <plugin>
       <groupId>com.sun.tools.xjc.maven2</groupId>
       <artifactId>maven-jaxb-plugin</artifactId>
       <version>1.1</version>
       <executions>
          <execution>
             <goals><goal>generate</goal></goals>
          </execution>
       </executions>
       <configuration>
           <generatePackage>jp.co.ogis.sample.jaxp</generatePackage>
       </configuration>
      </plugin>
     <!-- Note:
         There is an error running the JAXB plugin, due to version mismatch
         of Spring framework libraries between JAXB plugin and Mule.

         Strangely, it works properly if we add the XmlBeans plugin.
      -->
     <!-- schema compiler for xmlbeans -->
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>xmlbeans-maven-plugin</artifactId>
       <version>2.3.1</version>
       <executions>
          <execution>
             <goals>
                <goal>xmlbeans</goal>
                <goal>xmlbeans-test</goal>
             </goals>
          </execution>
       </executions>
       <inherited>true</inherited>
       <configuration>
          <schemaDirectory>src/test/resources</schemaDirectory>
          <sourceGenerationDirectory>
              target/generated/xmlbeans
          </sourceGenerationDirectory>
       </configuration>
     </plugin>
    </plugins>
  </build>

</project>
